# Example environment variables for Plant Tracker
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=plant_tracker
PLANT_ID_API_KEY=your-plant-id-api-key
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=your-jwt-secret
SESSION_SECRET_KEY=your-session-secret-key
FRONTEND_URL=http://localhost:8080/
ALLOWED_ORIGINS=http://localhost:8080
R2_ACCOUNT_ID=your-account-id
R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_BUCKET_NAME=plant-tracker-images
R2_PUBLIC_URL=https://pub-xxxxxxxx.r2.dev
